# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_014926385.1	GCF_014926395.1	Primary Assembly	1975	1993
CDS	without_protein	GCF_014926385.1	GCF_014926395.1	Primary Assembly	na	23
gene	RNase_P_RNA	GCF_014926385.1	GCF_014926395.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_014926385.1	GCF_014926395.1	Primary Assembly	1	1
gene	protein_coding	GCF_014926385.1	GCF_014926395.1	Primary Assembly	1993	1993
gene	pseudogene	GCF_014926385.1	GCF_014926395.1	Primary Assembly	23	23
gene	rRNA	GCF_014926385.1	GCF_014926395.1	Primary Assembly	12	12
gene	tRNA	GCF_014926385.1	GCF_014926395.1	Primary Assembly	46	46
gene	tmRNA	GCF_014926385.1	GCF_014926395.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_014926385.1	GCF_014926395.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_014926385.1	GCF_014926395.1	Primary Assembly	na	1
rRNA		GCF_014926385.1	GCF_014926395.1	Primary Assembly	na	12
tRNA		GCF_014926385.1	GCF_014926395.1	Primary Assembly	na	46
tmRNA		GCF_014926385.1	GCF_014926395.1	Primary Assembly	na	1
